[gd_scene load_steps=9 format=3 uid="uid://buup3hx8ogjjl"]

[ext_resource type="PackedScene" uid="uid://b5iqiflw1dmr5" path="res://scenes/paddle_1.tscn" id="1_bp60o"]
[ext_resource type="Script" path="res://scenes/arenaPVE.gd" id="1_iyqnj"]
[ext_resource type="PackedScene" uid="uid://c21g1442ndbcq" path="res://scenes/paddle_2.tscn" id="2_cf77a"]
[ext_resource type="PackedScene" uid="uid://c8lb03ae5ogfd" path="res://scenes/ball.tscn" id="3_xokxf"]
[ext_resource type="PackedScene" uid="uid://m8i1f75il4s6" path="res://scenes/score_1.tscn" id="4_s7bbb"]
[ext_resource type="Theme" uid="uid://snly1tl3okto" path="res://scenes/pong_theme.tres" id="5_22ymk"]
[ext_resource type="PackedScene" uid="uid://c0bw5x6vcrgco" path="res://scenes/score_2.tscn" id="5_gnvxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pukrp"]
size = Vector2(1281, 22)

[node name="ArenaPVP" type="Node2D"]
script = ExtResource("1_iyqnj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1287.0
offset_bottom = 727.0
color = Color(0.129412, 0.145098, 0.196078, 1)

[node name="Divider" type="Line2D" parent="."]
points = PackedVector2Array(641, -18, 641, 738)
default_color = Color(0.376471, 0.376471, 0.376471, 0.670588)

[node name="TopWall" type="StaticBody2D" parent="."]
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="TopWall"]
offset_right = 1281.0
offset_bottom = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(640.5, 11)
shape = SubResource("RectangleShape2D_pukrp")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
position = Vector2(0, 698)
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Bottom Wall"]
offset_right = 1281.0
offset_bottom = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
position = Vector2(640.5, 11)
shape = SubResource("RectangleShape2D_pukrp")

[node name="Paddle1" parent="." instance=ExtResource("1_bp60o")]
speed = 200.0
position = Vector2(10, 281)

[node name="Paddle2" parent="." instance=ExtResource("2_cf77a")]
speed = 200.0
position = Vector2(1250, 292)

[node name="Ball" parent="." instance=ExtResource("3_xokxf")]
speed = 700.0
position = Vector2(640, 360)

[node name="Score1" parent="." instance=ExtResource("4_s7bbb")]
offset_left = 596.0
offset_top = 28.0
offset_right = 636.0
offset_bottom = 51.0
theme = ExtResource("5_22ymk")
text = "0"
horizontal_alignment = 2

[node name="Score2" parent="." instance=ExtResource("5_gnvxu")]
offset_left = 646.0
offset_top = 28.0
offset_right = 686.0
offset_bottom = 51.0
theme = ExtResource("5_22ymk")
text = "0"
